# MealPlanGenerator

./: README.md  pom.xml
src/main/java/com/bezjen/whattoeat/: MvcConfig.java
src/main/java/com/bezjen/whattoeat/controller/: AccountController.java  BaseController.java  DietController.java  FeedbackController.java  FoodProductController.java  HomeController.java  ImageController.java  MealPlanGeneratorController.java  RecipeController.java  SelectPickerController.java  SignUpController.java
src/main/java/com/bezjen/whattoeat/entity/: CookingMethod.java  Diet.java  DietDescription.java  EntityType.java  FoodProduct.java  FoodProductCategory.java  FoodProductCategoryGroup.java  LocalizedEntity.java  Measure.java  MeasureType.java  Recipe.java  RecipeCategory.java  RecipeDescription.java  RecipeIngredient.java  RecipeStep.java  Role.java  User.java  VerificationToken.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties  robots.txt
src/main/resources/db/changelog/mysql/: 2020-03-04--01-initial-schema-creation.xml  2020-03-05--01-add-image-url-to-food-products.xml  2020-03-06--01-add-image-url-to-recipe-and-steps.xml  2020-03-12--01-add-min-age-to-food-products.xml  2020-03-13--01-add-min-age-to-food-products-and-recipes.xml  2020-03-13--02-add-is-common-field-for-foodproduct.xml  2020-03-13--03-add-diets.xml  2020-03-13--04-add-food-product-categories.xml  2020-03-16--01-remove-diet-from-food-products.xml  2020-03-16--02-additional-recipe-properties.xml  2020-03-18--01-additional-measure-properties.xml  2020-03-19--01-set-not-null-properties.xml  2020-04-04--01-add-recipe-categories.xml  2020-04-24--01-additional-recipe-properties.xml  2020-04-25--01-link-recipe-and-diet-tables.xml  2020-05-01--01-add-servings-number-to-recipe.xml  2020-05-13--01-add-verification-token.xml  2020-05-15--01-remove-first-and-last-name.xml  2020-05-15--02-remove-optional-from-ingredients.xml  2020-05-15--03-add-blocked-property-to-users.xml  2020-07-05--01-move-localizations-from-separate-table.xml  2020-07-07--01-remove-unused-localization-table.xml  2020-10-26--01-add-additional-diet-properties.xml  2020-10-26--02-add-diet-description.xml  changelog.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: ajax-bootstrap-select.css  whattoeat.css
src/main/resources/static/img/: logo-dark.fw9  logo-icon.fw9
src/main/resources/static/js/: ajax-bootstrap-select.js  theme.min.js
src/main/resources/static/js/whattoeat/: accountSettings.js  addRecipe.js  ajaxUtils.js  breadcrumb.js  changeLanguage.js  general.js  generator.js  home.js  saveCategory.js  saveFoodProduct.js  saveMeasure.js  showRecipes.js  signup.js  signupModal.js  utils.js
src/main/resources/templates/account/: recipes.html  settings.html
src/main/resources/templates/admin/localization/: setRu.html  showAll.html
src/main/resources/templates/admin/localizedentities/: saveSimpleLocalizedEntity.html  showSimpleLocalizedEntities.html
src/main/resources/templates/admin/users/: showAll.html
src/main/resources/templates/diets/: showDiet.html  showDiets.html
src/main/resources/templates/errors/: 404.html  unexpected.html
src/main/resources/templates/feedback/: feedback.html
src/main/resources/templates/foodproducts/: showFoodProducts.html
src/main/resources/templates/fragments/: general.html  generator.html  home.html  localizedEntity.html  showRecipes.html
src/main/resources/templates/generator/: generator.html
src/main/resources/templates/home/: home.html  login.html  signupConfirm.html
src/main/resources/templates/recipes/: addRecipe.html  showRecipe.html  showRecipes.html
(+121 files in other folders)
